ethanjli/pinspawn-action/action.yml
name: "Run PiNspawn"
author: ethanjli
description: Uses `systemd-nspawn` to run commands in a (un)booted container on a Raspberry Pi SD card image.
branding:
  icon: external-link
  color: red

inputs:
  image:
    description: Path of the image for the container
    required: true
  args:
    description: Options, args, and/or a command to pass to `systemd-nspawn`
    required: false
  shell:
    description: The shell to use for running commands.
    required: false
  run:
    description: Commands to run in the shell.
    required: false
  user:
    description: The user to run commands as.
    required: false
    default: root
  boot:
    description: Boot the image's init program as PID 1.
    required: false
    default: false
  run-service:
    description:
      The systemd service to use for running `shell` with the `run` commands if the image's init
      program is booted.
    required: false

runs:
  using: composite
  steps:
    - name: Install dependencies for PiNspwan
      shell: bash
      run: |
        is_installed() {
          apt-cache policy "$1" | grep 'Installed:' | grep -v '(none)' > /dev/null
        }

        packages=""
        if ! is_installed systemd-container; then
          packages="$packages systemd-container"
        fi
        if ! is_installed qemu-user-static; then
          packages="$packages qemu-user-static"
        fi
        if ! is_installed binfmt-support; then
          packages="$packages binfmt-support"
        fi
        if [ ! -z "$(echo "$packages")" ]; then
          echo "Installing dependencies to run systemd-nspawn on non-amd64 images..."
          sudo apt-get update
          sudo apt-get install $packages
        fi

    - name: Run PiNspawn
      id: run-pinspawn
      shell: bash
      env:
        INPUT_IMAGE: ${{ inputs.image }}
        INPUT_ARGS: ${{ inputs.args }}
        INPUT_SHELL: ${{ inputs.shell }}
        INPUT_RUN: ${{ inputs.run }}
        INPUT_USER: ${{ inputs.user }}
        INPUT_BOOT: ${{ inputs.boot }}
        INPUT_RUN_SERVICE: ${{ inputs.run-service }}
      run: |
        ${{ github.action_path }}/gha-wrapper-pinspawn.sh

ethanjli/piqemu-action/.github/workflows/test-piqemu.yml
- name: Extract the bootup timeline from the VM
  uses: ethanjli/pinspawn-action@v0.1.1
  with:
    image: rpi-os-image.img
    args: --bind "$(pwd)":/run/external
    run: |
      mv /var/lib/bootup-timeline.svg /run/external/bootup-timeline.svg

ethanjli/pinspawn-action/.github/workflows/test-pinspawn.yml
- name: Run script without root permissions
  uses: ./
  with:
    image: rpi-os-image.img
    user: pi
    shell: sh
    run: |
      sudo apt-get update
      sudo apt-get install -y figlet
      figlet -f bubble "I am $USER!"

PlanktoScope/PlanktoScope/.github/workflows/build-os.yml
- name: Prepare for a headless first boot on bare metal
  uses: ethanjli/pinspawn-action@v0.1.5
  env:
    DEFAULT_PASSWORD: copepode
    DEFAULT_KEYBOARD_LAYOUT: us
  with:
    image: ${{ steps.expand-image.outputs.destination }}
    args: --machine=raspberrypi
    run: |
      # Change default settings for the SD card to enable headless & keyboardless first boot
      # Note: we could change the username by making a `userconf.txt` file with the new
      # username and an encrypted representation of the password (and un-disabling and
      # unmasking `userconfig.service`), but we don't need to do that for now.
      # See https://github.com/RPi-Distro/userconf-pi/blob/bookworm/userconf-service and
      # https://www.raspberrypi.com/documentation/computers/configuration.html#configuring-a-user
      # and the "firstrun"-related and "cloudinit"-related lines of
      # https://github.com/raspberrypi/rpi-imager/blob/qml/src/OptionsPopup.qml and
      # the RPi SD card image's `/usr/lib/raspberrypi-sys-mods/firstboot` and
      # `/usr/lib/raspberrypi-sys-mods/imager_custom` scripts
      echo "pi:${{ env.DEFAULT_PASSWORD }}" | chpasswd
      sed -i \
        -e "s~^XKBLAYOUT=.*~XKBLAYOUT=\"${{ env.DEFAULT_KEYBOARD_LAYOUT }}\"~" \
        /etc/default/keyboard
      systemctl disable userconfig.service

      # This is needed to have the login prompt on tty1 (so that a user with a keyboard can
      # log in without switching away from the default tty), because we disabled
      # userconfig.service. See
      # https://forums.raspberrypi.com/viewtopic.php?p=2032694#p2032694
      systemctl enable getty@tty1

ethanjli/pinspawn-action/.github/workflows/test-pinspawn.yml
- name: Install Docker
  uses: ./
  if: ${{ endsWith(matrix.os, '24.04-arm') }}
  with:
    image: rpi-os-image.img
    args: --quiet
    run: |
      export DEBIAN_FRONTEND=noninteractive
      apt-get update
      apt-get install -y ca-certificates curl
      install -m 0755 -d /etc/apt/keyrings
      curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
      chmod a+r /etc/apt/keyrings/docker.asc
      echo \
        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] \
        https://download.docker.com/linux/debian \
        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
        > /etc/apt/sources.list.d/docker.list
      apt-get update
      apt-get install -y \
        docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin